<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list</title>
</head>
<body>
    <h1>En unordered list med min yndlingsmat</h1>
    <ul>
        <li>Taco</li>
        <li>Pizza</li>
        <li>Hamburger</li>
        <li>Pølse</li>
    </ul>

    <h4>En ordred list med dagens gjøremål</h4>
    <ol>
        <li>Bachelor</li>
        <li>Lese</li>
        <li>Lære meg webdesign</li>
    </ol>
</body>
</html>